// layout
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

$font-stack: 'Lato', sans-serif
$primary-color: #505962
$salmon-color: #ec6f86

@mixin blue-bg
    background: url(assets/blue-bg-2.jpg) no-repeat
    background-size: cover

// globals 

body
  font: 100% $font-stack
  color: $primary-color
  overflow-x: hidden

.video-background::before
  display: block 
  content: '' 
  height: 60px 

// landing page

.video-background 
    position:relative
    width:100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.2)

.caption
    position: absolute
    top: 38%
    width: 100%
    color: white

.caption .btn-lg
    border-width: medium
    // border-radius: 0
    font-size: 1.1rem
    padding: .6rem 1.3rem
    margin-top: 1rem

.row, .container-fluid 
    margin-left: 0px!important 
    margin-right: 0px!important 

.salmon 
    color: $salmon-color

.accent-btn
    background-color: $salmon-color
    color: white
    border-color: $salmon-color

.video-wrap 
    clip: rect(0, auto, auto, 0) 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
#video 
    position: fixed 
    display: block 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background-size: cover 
    background-position: center center 
    -webkit-transform: translateZ(0) 
    transform: translateZ(0) 
    will-change: transform 
    z-index: -1000 
video 
    position: fixed 
    top: 50% 
    left: 50% 
    min-width: 100% 
    min-height: 100% 
    width: auto 
    height: auto 
    z-index: -100 
    transform: translateX(-50%) translateY(-50%) 
    // background-image: url('')
    background-repeat: no-repeat 
    background-size: cover 
    transition: 1s opacity 

#instructors
    @include blue-bg

#newsletter
    @include blue-bg

#map
    width: 100%
    height: 100%
    border-radius: 10px

@media(min-width: 768px)
    .news-input 
        width:50%


      