@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')
@import url('https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css')

$font-stack: 'Lato', sans-serif
$primary-color: #505962
$salmon-color: #ec6f86

@mixin blue-bg
    background: url(assets/blue-bg-2.jpg) no-repeat
    background-size: cover